{
  "name": "nebula.js-library",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@nebula.js/sn-action-button": "^1.23.0",
    "@nebula.js/sn-bar-chart": "^1.23.1",
    "@nebula.js/sn-boxplot": "^0.34.5",
    "@nebula.js/sn-bullet-chart": "^1.19.6",
    "@nebula.js/sn-combo-chart": "^1.17.7",
    "@nebula.js/sn-distributionplot": "^0.35.3",
    "@nebula.js/sn-funnel-chart": "^1.4.0",
    "@nebula.js/sn-grid-chart": "^1.8.4",
    "@nebula.js/sn-histogram": "^0.31.2",
    "@nebula.js/sn-kpi": "^0.9.0",
    "@nebula.js/sn-line-chart": "^1.18.1",
    "@nebula.js/sn-mekko-chart": "^1.1.0",
    "@nebula.js/sn-org-chart": "^1.0.3",
    "@nebula.js/sn-pie-chart": "^1.19.1",
    "@nebula.js/sn-pivot-table": "^1.0.1",
    "@nebula.js/sn-sankey-chart": "^1.4.29",
    "@nebula.js/sn-scatter-plot": "^3.19.1",
    "@nebula.js/sn-table": "^1.14.0",
    "@nebula.js/sn-waterfall": "^0.32.3",
    "@nebula.js/stardust": "^3.0.0-alpha10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "enigma.js": "^2.9.0",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
